In [1]:
import os
import dotenv
import sqlalchemy
import pandas as pd

dotenv.load_dotenv(dotenv_path="cred.env", override=True)

username = os.getenv("username")
password = os.getenv("password")
host = os.getenv("host")
dbname = os.getenv("dbname")



connection_string = f"mysql+pymysql://{username}:{password}@{host}/{dbname}"
print(connection_string)

db_engine = sqlalchemy.create_engine(connection_string)

mysql+pymysql://studente_dapt:Ep1c0d3!!D4t4**4n4lys1s@epicode-data-pt-mysql.cvetyjye2qbl.eu-central-1.rds.amazonaws.com/AdventureWorksDW

In [2]:
#Esercizio 1) Dataframe Info
query = """SELECT * 
FROM dimproduct"""
df = pd.read_sql(query,db_engine)
df.info

<bound method DataFrame.info of      ProductKey ProductAlternateKey  ProductSubcategoryKey  \
0             1             AR-5381                    NaN
1             2             BA-8327                    NaN
2             3             BE-2349                    NaN
3             4             BE-2908                    NaN
4             5             BL-2036                    NaN
..          ...                 ...                    ...
601         602             BB-8107                    5.0
602         603             BB-9108                    5.0
603         604          BK-R19B-44                    2.0
604         605          BK-R19B-48                    2.0
605         606          BK-R19B-52                    2.0

    WeightUnitMeasureCode SizeUnitMeasureCode     EnglishProductName  \
0                    None                None        Adjustable Race
1                    None                None           Bearing Ball
2                    None                None        BB Ball Bearing
3                    None                None  Headset Ball Bearings
4                    None                None                  Blade
..                    ...                 ...                    ...
601                     G                None      ML Bottom Bracket
602                     G                None      HL Bottom Bracket
603                    LB                  CM     Road-750 Black, 44
604                    LB                  CM     Road-750 Black, 48
605                    LB                  CM     Road-750 Black, 52

            SpanishProductName           FrenchProductName  StandardCost  \
0                                                                    NaN
1                                                                    NaN
2                                                                    NaN
3                                                                    NaN
4                                                                    NaN
..                         ...                         ...           ...
601         Eje de pedalier GM          Axe de pédalier ML         44.95
602         Eje de pedalier GA          Axe de pédalier HL         53.94
603  Carretera: 750, negra, 44  Vélo de route 750 noir, 44        343.65
604  Carretera: 750, negra, 48  Vélo de route 750 noir, 48        343.65
605  Carretera: 750, negra, 52  Vélo de route 750 noir, 52        343.65

     FinishedGoodsFlag  ...                 ChineseDescription  \
0                    0  ...                               None
1                    0  ...                               None
2                    0  ...                               None
3                    0  ...                               None
4                    0  ...                               None
..                 ...  ...                                ...
601                  1  ...                      铝合金车圈；大直径脚蹬轴。
602                  1  ...                         铝合金车圈和空心轴。
603                  1  ...  入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。
604                  1  ...  入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。
605                  1  ...  入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。

                                     ArabicDescription  \
0                                                 None
1                                                 None
2                                                 None
3                                                 None
4                                                 None
..                                                 ...
601  فناجين من سبيكة الألومنيوم؛ ذات محور دوران كبي...
602             فناجين من سبيكة الألومنيوم ومحور أجوف.
603  إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...
604  إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...
605  إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...

                                     HebrewDescription  \
0                                                 None
1                                                 None
2                                                 None
3                                                 None
4                                                 None
..                                                 ...
601           כיסויים מסגסוגת אלומיניום; ציר רחב-קוטר.
602               כיסויים מסגסוגת אלומיניום וציר חלול.
603  אופני מבוגרים למתחילים; מציעים רכיבה נוחה "מחו...
604  אופני מבוגרים למתחילים; מציעים רכיבה נוחה "מחו...
605  אופני מבוגרים למתחילים; מציעים רכיבה נוחה "מחו...

                                       ThaiDescription  \
0                                                 None
1                                                 None
2                                                 None
3                                                 None
4                                                 None
..                                                 ...
601              ดุมอลูมิเนียมอัลลอยด์ แกนเพลาขนาดใหญ่
602                   ดุมอลูมิเนียมอัลลอยด์และเพลากลวง
603  จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...
604  จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...
605  จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...

                                     GermanDescription  \
0                                                 None
1                                                 None
2                                                 None
3                                                 None
4                                                 None
..                                                 ...
601  Außenringe aus Aluminiumlegierung; Radachse mi...
602  Außenringe aus Aluminiumlegierung und hohle Ac...
603  Ein Erwachsenenrad für Einsteiger; bietet Komf...
604  Ein Erwachsenenrad für Einsteiger; bietet Komf...
605  Ein Erwachsenenrad für Einsteiger; bietet Komf...

                                   JapaneseDescription  \
0                                                 None
1                                                 None
2                                                 None
3                                                 None
4                                                 None
..                                                 ...
601                               アルミニウム合金カップ、大径スピンドル。
602                              アルミニウム合金カップとホロー アクスル。
603  エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...
604  エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...
605  エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...

                                    TurkishDescription  StartDate EndDate  \
0                                                 None 2003-07-01     NaT
1                                                 None 2003-07-01     NaT
2                                                 None 2003-07-01     NaT
3                                                 None 2003-07-01     NaT
4                                                 None 2003-07-01     NaT
..                                                 ...        ...     ...
601  Alüminyum alaşımı orta göbekler; geniş çaplı mil. 2013-07-01     NaT
602    Alüminyum alaşımı orta göbekler ve içi boş aks. 2013-07-01     NaT
603  "Başlangıç seviyesinde yetişkin bisikleti, kır... 2013-07-01     NaT
604  "Başlangıç seviyesinde yetişkin bisikleti, kır... 2013-07-01     NaT
605  "Başlangıç seviyesinde yetişkin bisikleti, kır... 2013-07-01     NaT

      Status
0    Current
1    Current
2    Current
3    Current
4    Current
..       ...
601  Current
602  Current
603  Current
604  Current
605  Current

[606 rows x 36 columns]>

In [3]:
#Esercizio 1) Quanti dati ci sono? 606 righe per 36 colonne = 21.816
query = """SELECT * 
FROM dimproduct"""
df = pd.read_sql(query,db_engine)
df.shape

(606, 36)

In [4]:
#Esercizio 1) Metadati
query = """SELECT * 
FROM dimproduct"""
df = pd.read_sql(query,db_engine)
print("Indice:", df.index)
print("Colonne:", df.columns)
print("Forma:", df.shape)
print("Tipi di dati:\n", df.dtypes)
print("Info:\n", df.info())

Indice: RangeIndex(start=0, stop=606, step=1)
Colonne: Index(['ProductKey', 'ProductAlternateKey', 'ProductSubcategoryKey',
       'WeightUnitMeasureCode', 'SizeUnitMeasureCode', 'EnglishProductName',
       'SpanishProductName', 'FrenchProductName', 'StandardCost',
       'FinishedGoodsFlag', 'Color', 'SafetyStockLevel', 'ReorderPoint',
       'ListPrice', 'Size', 'SizeRange', 'Weight', 'DaysToManufacture',
       'ProductLine', 'DealerPrice', 'Class', 'Style', 'ModelName',
       'LargePhoto', 'EnglishDescription', 'FrenchDescription',
       'ChineseDescription', 'ArabicDescription', 'HebrewDescription',
       'ThaiDescription', 'GermanDescription', 'JapaneseDescription',
       'TurkishDescription', 'StartDate', 'EndDate', 'Status'],
      dtype='object')
Forma: (606, 36)
Tipi di dati:
 ProductKey                        int64
ProductAlternateKey              object
ProductSubcategoryKey           float64
WeightUnitMeasureCode            object
SizeUnitMeasureCode              object
EnglishProductName               object
SpanishProductName               object
FrenchProductName                object
StandardCost                    float64
FinishedGoodsFlag                 int64
Color                            object
SafetyStockLevel                  int64
ReorderPoint                      int64
ListPrice                       float64
Size                             object
SizeRange                        object
Weight                          float64
DaysToManufacture                 int64
ProductLine                      object
DealerPrice                     float64
Class                            object
Style                            object
ModelName                        object
LargePhoto                       object
EnglishDescription               object
FrenchDescription                object
ChineseDescription               object
ArabicDescription                object
HebrewDescription                object
ThaiDescription                  object
GermanDescription                object
JapaneseDescription              object
TurkishDescription               object
StartDate                datetime64[ns]
EndDate                  datetime64[ns]
Status                           object
dtype: object
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 606 entries, 0 to 605
Data columns (total 36 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ProductKey             606 non-null    int64
 1   ProductAlternateKey    606 non-null    object
 2   ProductSubcategoryKey  397 non-null    float64
 3   WeightUnitMeasureCode  282 non-null    object
 4   SizeUnitMeasureCode    253 non-null    object
 5   EnglishProductName     606 non-null    object
 6   SpanishProductName     606 non-null    object
 7   FrenchProductName      606 non-null    object
 8   StandardCost           397 non-null    float64
 9   FinishedGoodsFlag      606 non-null    int64
 10  Color                  606 non-null    object
 11  SafetyStockLevel       606 non-null    int64
 12  ReorderPoint           606 non-null    int64
 13  ListPrice              395 non-null    float64
 14  Size                   299 non-null    object
 15  SizeRange              606 non-null    object
 16  Weight                 282 non-null    float64
 17  DaysToManufacture      606 non-null    int64
 18  ProductLine            380 non-null    object
 19  DealerPrice            395 non-null    float64
 20  Class                  330 non-null    object
 21  Style                  301 non-null    object
 22  ModelName              397 non-null    object
 23  LargePhoto             606 non-null    object
 24  EnglishDescription     396 non-null    object
 25  FrenchDescription      396 non-null    object
 26  ChineseDescription     396 non-null    object
 27  ArabicDescription      396 non-null    object
 28  HebrewDescription      396 non-null    object
 29  ThaiDescription        396 non-null    object
 30  GermanDescription      396 non-null    object
 31  JapaneseDescription    396 non-null    object
 32  TurkishDescription     396 non-null    object
 33  StartDate              606 non-null    datetime64[ns]
 34  EndDate                200 non-null    datetime64[ns]
 35  Status                 406 non-null    object
dtypes: datetime64[ns](2), float64(5), int64(5), object(24)
memory usage: 170.6+ KB
Info:
 None

In [5]:
#Esercizio 1) Stampa primo elemento con ILOC
query = """SELECT * 
FROM dimproduct"""
df = pd.read_sql(query,db_engine)
primo_elemento = df.iloc[0,0]
print ("Il primo elemento è ", primo_elemento)

Il primo elemento è  1

In [6]:
#Esercizio 1) Stampa ultimo elemento con ILOC
query = """SELECT * 
FROM dimproduct"""
df = pd.read_sql(query,db_engine)
ultimo_elemento = df.iloc[-1,-1]
print ("L'ultimo elemento è ", ultimo_elemento)

L'ultimo elemento è  Current

In [7]:
#Esercizio 1) Stampa 5 righe a caso
query = """SELECT * 
FROM dimproduct"""
df = pd.read_sql(query,db_engine)
df.sample(5)

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
254,255,FR-R38B-58,14.0,LB,CM,"LL Road Frame - Black, 58","Cuadro de carretera GB: negro, 58","Cadre de vélo de route LL - noir, 58",204.63,1,...,LL 车架提供了安全舒适的骑乘，经济实惠的铝制车架提供了卓越的避震功能。,يوفر الهيكل LL Frame قيادة آمنة ومريحة، مع توف...,"מסגרת ה- LL מספקת רכיבה בטוחה ונוחה ועם זאת, מ...",เฟรม LL ให้ความปลอดภัยและสบายขณะขับขี่ พร้อมทั...,Mit dem LL-Rahmen fahren Sie sicher und komfor...,LL フレームは、安全で快適に乗ることができ、値打ち価格のアルミニウム フレームで優れた衝撃...,"""LL Kadro güvenli ve konforlu sürüş sunar, değ...",2013-07-01,NaT,Current
510,511,FR-M63S-40,12.0,LB,CM,"ML Mountain Frame-W - Silver, 40",,,199.38,1,...,ML 车架是经过热处理的铝制车架，它的细节设计和质量与 HL 车架完全相同。它的性能卓越。属...,إن هيكل ML هو هيكل مصنوع من الألومنيوم مُعالج ...,מסגרת ה- ML היא מסגרת אלומיניום מוקשח בחום המי...,เฟรม ML เป็นเฟรมอลูมิเนียมผ่านความร้อน สร้างอย...,Der ML-Rahmen ist ein hitzebehandelter Alumini...,ML フレームは、HL フレームと同等の細部および品質を持つ熱処理アルミニウム フレームであ...,HL kadroyla aynı detaylara ve kaliteye sahip o...,2013-07-01,NaT,Current
392,393,FK-9939,10.0,None,None,HL Fork,Horquilla GA,Fourche HL,101.89,1,...,具有弯管的高性能碳纤维公路车前叉。,شوكة طريق ماسكة للعجلة الأمامية من الكربون عال...,מזלג כביש מפחמן עם רגליים מוטות לביצועים גבוהים.,ตะเกียบคู่คาร์บอนประสิทธิภาพสูง พร้อมขาโค้ง,Hochwertige Carbon-Gabel mit geschwungenen Sei...,湾曲したレッグを持つ高性能のカーボン ロード フォーク。,Yüksek performanslı eğik ayaklı karbon maşa.,2012-07-01,2008-12-27,None
415,416,FW-T905,17.0,None,None,Touring Front Wheel,Rueda de paseo delantera,Roue avant de vélo de randonnée,96.80,1,...,轮缘的设计符合空气动力学，确保平稳骑乘。,توفر خاصية الديناميكية الهوائية للإطارين المعد...,חישוקים אווירודינמיים לרכיבה חלקה.,ขอบล้อแอโรไดนามิคสำหรับการขับขี่อย่างนุ่มนวล,Aerodynamische Felgen für ein geschmeidiges Fa...,滑らかな乗り心地を約束する空気力学的なリム。,Akıcı sürüş için aerodinamik jantlar.,2012-07-01,2008-12-27,None
358,359,BK-M68B-38,1.0,LB,CM,"Mountain-200 Black, 38","Montaña: 200, negra, 38","VTT 200 noir, 38",1251.98,1,...,适用于环境恶劣的野外骑乘。可应对各种比赛的完美赛车。使用与 Mountain-100 相同的...,لقيادة المحترفين في المناطق الريفية. دراجة مُث...,לרכיבה רצינית בשטחים נידחים. מתאימים לכל רמה ש...,สำหรับการขี่ในเส้นทางผจญภัย เหมาะที่สุดสำหรับ...,Mountainbike für Profis. Perfekt für alle Schw...,バック カントリーまたは全レベルの競技用で、Mountain-100 と同じ HL フレーム...,Gerçek arazi sürüşü. Tüm yarışma seviyeleri iç...,2013-07-01,NaT,Current

In [8]:
#Esercizio 1) Quali sono i colori disponibili
query = """SELECT * 
FROM dimproduct"""
df = pd.read_sql(query,db_engine)
Colori_Disponibili = df["Color"].unique()
print ("I colori disponibili sono ",Colori_Disponibili)

I colori disponibili sono  ['NA' 'Black' 'Silver' 'Red' 'White' 'Blue' 'Multi' 'Yellow' 'Grey'
 'Silver/Black']

In [9]:
#Esercizio 2) La media del peso dei prodotti
query = """SELECT * 
FROM dimproduct"""
df = pd.read_sql(query,db_engine)
Media_Peso = df["Weight"].mean()
print ("La media del peso è ",Media_Peso)

La media del peso è  56.1932269503546

In [10]:
#Esercizio 2) Il peso più piccolo
query = """SELECT * 
FROM dimproduct"""
df = pd.read_sql(query,db_engine)
Min_Peso = df["Weight"].min()
print ("Il peso più piccolo è  ",Min_Peso)

Il peso più piccolo è   2.12

In [11]:
#Esercizio 2) Il peso più pesante
query = """SELECT * 
FROM dimproduct"""
df = pd.read_sql(query,db_engine)
Max_Peso = df["Weight"].max()
print ("Il peso più pesante è  ",Max_Peso)

Il peso più pesante è   1050.0

In [12]:
#Esercizio 2) Quanti prodotti pesano più di 100
query = """SELECT * 
FROM dimproduct"""
df = pd.read_sql(query,db_engine)
Prodotti_100 = df[df["Weight"]>100].shape[0] #utilizzo shape per definire quante righe ci sono che hanno Weight più di 100
print ("Ci sono ",Prodotti_100, " prodotti che pesano più di 100")

Ci sono  28  prodotti che pesano più di 100

In [13]:
#Esercizio 2) La media del prezzo dei prodotti
query = """SELECT * 
FROM dimproduct"""
df = pd.read_sql(query,db_engine)
Media_Prezzo = df["DealerPrice"].mean()
print ("La media del prezzo dei prodotti è ",Media_Prezzo)

La media del prezzo dei prodotti è  448.5970597468353

In [14]:
#Esercizio 2) I quantili dei prodotti
query = """SELECT * 
FROM dimproduct"""
df = pd.read_sql(query,db_engine)
quartili = df["DealerPrice"].quantile([0.25, 0.5, 0.75])
print ("I quantili del prezzo dei prodotti sono ",quartili)

I quantili del prezzo dei prodotti sono  0.25     41.9940
0.50    218.4540
0.75    722.5949
Name: DealerPrice, dtype: float64

In [15]:
#Esercizio 3) Prezzo medio per i prodotti di colore blu, è NAN, ovvero NON VALIDO
query = """SELECT * 
FROM dimproduct"""
df = pd.read_sql(query,db_engine)
prezzo_medio_blu = df[df["Color"] == "Blue"]["DealerPrice"].mean()
print ("La media del prezzo dei prodotti blu è ",prezzo_medio_blu)

La media del prezzo dei prodotti blu è  516.0631785714286

In [16]:
#Esercizio 3) Prezzo medio per i prodotti di colore rosso o nero  è NAN, ovvero NON VALIDO
query = """SELECT * 
FROM dimproduct"""
df = pd.read_sql(query,db_engine)
prezzo_medio_rosso_nero = df[df["Color"].isin(["Red", "Black"])]["DealerPrice"].mean()
print ("La media del prezzo dei prodotti rosso o nero è ",prezzo_medio_rosso_nero )

La media del prezzo dei prodotti rosso o nero è  550.2481873684211

In [23]:
#Esercizio 3) Prezzo medio per i prodotti di taglia 42 oltre 10 di peso e argento  è NAN, ovvero NON VALIDO
query = """SELECT * 
FROM dimproduct"""
df = pd.read_sql(query,db_engine)

filtro_peso = df["Weight"] > 10
filtro_taglia = df["Size"] == "42"
filtro = filtro_peso & filtro_taglia 

df.loc[filtro, "DealerPrice"].max()

2039.994

In [22]:
#Esercizio 3) nome prodotti  di produzione con le condizioni impostate
query = """SELECT * 
FROM dimproduct"""
df = pd.read_sql(query,db_engine)

filtro_taglia = df["Size"] == "42"
filtro_peso = df["Weight"] > 10
filtro_colore = df["Color"] == "Silver"
filtro = filtro_peso & filtro_taglia & filtro_colore

df.loc [filtro, "EnglishProductName"]

344      Mountain-100 Silver, 42
353      Mountain-200 Silver, 42
354      Mountain-200 Silver, 42
588    Mountain-400-W Silver, 42
591      Mountain-500 Silver, 42
Name: EnglishProductName, dtype: object

In [21]:
#Esercizio 3) mostra le ultime righe di dimproduct per le colonne selezionate e cerca un pattern particolare
df.tail(20).loc[:, ["StandardCost", "DealerPrice"]]

     StandardCost  DealerPrice
586        419.78      461.694
587        419.78      461.694
588        419.78      461.694
589        419.78      461.694
590        308.22      338.994
591        308.22      338.994
592        308.22      338.994
593        308.22      338.994
594        308.22      338.994
595        294.58      323.994
596        294.58      323.994
597        294.58      323.994
598        294.58      323.994
599        294.58      323.994
600         23.97       32.394
601         44.95       60.744
602         53.94       72.894
603        343.65      323.994
604        343.65      323.994
605        343.65      323.994

In [34]:
#Esercizio 4)
import pandas as pd
amazon = pd.read_csv("C:/Users/marko/OneDrive/Desktop/Esercizi e File Python/DataSet Beginner/datasets/beginner_datasets/amazon.csv") 
print(amazon)

                                              reviewText  Positive
0      This is a one of the best apps acording to a b...         1
1      This is a pretty good version of the game for ...         1
2      this is a really cool game. there are a bunch ...         1
3      This is a silly game and can be frustrating, b...         1
4      This is a terrific game on any pad. Hrs of fun...         1
...                                                  ...       ...
19995  this app is fricken stupid.it froze on the kin...         0
19996  Please add me!!!!! I need neighbors! Ginger101...         1
19997  love it!  this game. is awesome. wish it had m...         1
19998  I love love love this app on my side of fashio...         1
19999  This game is a rip off. Here is a list of thin...         0

[20000 rows x 2 columns]

In [43]:
#Esercizio 4) identificare i tipi di dato 
amazon.dtypes

reviewText    object
Positive       int64
dtype: object

In [42]:
#Esercizio 4) identificare i valori unici di Positive
amazon["Positive"].unique()

array([1, 0])

In [44]:
#Esercizio 4) quanti dati ha il DF 
amazon.shape

(20000, 2)

In [45]:
#Esercizio 4) prendi 10 righe a caso
amazon.sample(10)

                                              reviewText  Positive
4167   works very well on inspire 4g. graphics are cu...         1
12152  Alarm Clock Xtreme Free is a great little tool...         1
11782  It was working for the first five months then ...         0
456    The game is great and different once I start p...         1
16181  ..... for my 6 yr old. This was never used, so...         0
3705   Fun, simple game! Worth the time to download, ...         1
5310   EVO 3d works fine. nice pictures and interface...         1
9949   This app has been exceptional at helping my 3r...         1
12625  actually  now that the maker of this app has f...         1
12335  Started to buy app on Market advertised for. 9...         1

In [46]:
#Esercizio 4) conta i valori che ci sono nella colonna "Positive"
amazon["Positive"].value_counts()

Positive
1    15233
0     4767
Name: count, dtype: int64

In [53]:
#Esercizio 5) leggi il dataset di Diabetes

db = pd.read_csv("datasets/beginner_datasets/diabetes.csv")

In [54]:
#Esercizio 5) mostra il dataset originale
db

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [57]:
#Esercizio 5) mostra i tipi di dati del dataset
db.dtypes

Number of times pregnant                                                      int64
Plasma glucose concentration a 2 hours in an oral glucose tolerance test      int64
Diastolic blood pressure (mm Hg)                                              int64
Triceps skin fold thickness (mm)                                              int64
2-Hour serum insulin (mu U/ml)                                                int64
Body mass index (weight in kg/(height in m)^2)                              float64
Diabetes pedigree function                                                  float64
Age (years)                                                                   int64
Class variable                                                                int64
dtype: object

In [59]:
#Esercizio 5) mostra i totali di righe e colonne
db.shape

(768, 9)

In [62]:
#Esercizio 5) mostra i dati statistici del dataset
db.describe()

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [71]:
#Esercizio 5) mostra i dati nelle fasce di età

filtro_eta_min = db["Age (years)"] >=20
filtro_eta_max = db["Age (years)"] <=29
filtro = filtro_eta_min & filtro_eta_max
media = db.loc[filtro, "Diastolic blood pressure (mm Hg)"].mean() 
print("La media della pressione sanguigna è", media)

La media della pressione sanguigna è 65.34848484848484

In [72]:
filtro_eta_min = db["Age (years)"] >=30
filtro_eta_max = db["Age (years)"] <=39
filtro = filtro_eta_min & filtro_eta_max
media = db.loc[filtro, "Diastolic blood pressure (mm Hg)"].mean() 
print("La media della pressione sanguigna è", media)

La media della pressione sanguigna è 69.66666666666667

In [73]:
filtro_eta_min = db["Age (years)"] >=40
filtro_eta_max = db["Age (years)"] <=50
filtro = filtro_eta_min & filtro_eta_max
media = db.loc[filtro, "Diastolic blood pressure (mm Hg)"].mean() 
print("La media della pressione sanguigna è", media)

La media della pressione sanguigna è 74.21428571428571

In [78]:
#Esercizio 6) leggi il dataset insurance
ins = pd.read_csv("datasets/beginner_datasets/insurance.csv")

In [77]:
#Esercizio 6) mostra il dataset
ins

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [87]:
#Esercizio 6) tipi di dati nel dataset 
ins.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [86]:
#Esercizio 6) dati statistici del dataframe
ins.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [116]:
#Esercizio 6) elenco delle colonne del dataset e mostra i dati statistici delle varie colonne
ins.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [101]:
ins["charges"].describe()

count     1338.000000
mean     13270.422265
std      12110.011237
min       1121.873900
25%       4740.287150
50%       9382.033000
75%      16639.912515
max      63770.428010
Name: charges, dtype: float64

In [102]:
ins["region"].describe()

count          1338
unique            4
top       southeast
freq            364
Name: region, dtype: object

In [109]:
ins["region"].unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [112]:
ins["sex"].describe()

count     1338
unique       2
top       male
freq       676
Name: sex, dtype: object

In [113]:
ins["smoker"].describe()

count     1338
unique       2
top         no
freq      1064
Name: smoker, dtype: object

In [115]:
ins["bmi"].describe()

count    1338.000000
mean       30.663397
std         6.098187
min        15.960000
25%        26.296250
50%        30.400000
75%        34.693750
max        53.130000
Name: bmi, dtype: float64

In [124]:
#Esercizio 7) #leggiamo il dataset di pokemon
poke = pd.read_csv("datasets/beginner_datasets/pokemon.csv")

In [125]:
#Esercizio 7) mostriamo l'antemprima del dataset e i suoi vari dati
poke

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [119]:
poke.describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.00000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,435.10250,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,119.96304,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,330.00000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,450.00000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,515.00000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,780.00000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [120]:
poke.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   Total       800 non-null    int64
 5   HP          800 non-null    int64
 6   Attack      800 non-null    int64
 7   Defense     800 non-null    int64
 8   Sp. Atk     800 non-null    int64
 9   Sp. Def     800 non-null    int64
 10  Speed       800 non-null    int64
 11  Generation  800 non-null    int64
 12  Legendary   800 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 75.9+ KB

In [122]:
poke.shape

(800, 13)

In [123]:
poke.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [127]:
#Esercizio 6) l'indice e la prima colonna del dataset non combaciano, la prima colonna riguarda il numero del
#pokemon e non la posizione, per essere precisi andrebbe sempre seguita la posizione dell'indice

In [129]:
#Esercizio 6) settato la colonna "#" come indice
poke.set_index("#")

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [132]:
poke_legg=poke["Name"].isin(poke["Legendary"])
print ("I pokemon leggendari sono",poke_legg)

I pokemon leggendari sono 0      False
1      False
2      False
3      False
4      False
       ...
795    False
796    False
797    False
798    False
799    False
Name: Name, Length: 800, dtype: bool

In [141]:
#Esercizio 6) Mostra i pokemon leggendari
leggendari = poke[poke['Legendary'] == True]
poke_legg = leggendari["Name"]
print("I Pokémon leggendari sono:", poke_legg)

I Pokémon leggendari sono: 156               Articuno
157                 Zapdos
158                Moltres
162                 Mewtwo
163    MewtwoMega Mewtwo X
              ...
795                Diancie
796    DiancieMega Diancie
797    HoopaHoopa Confined
798     HoopaHoopa Unbound
799              Volcanion
Name: Name, Length: 65, dtype: object

In [146]:
#Esercizio 6) mostra i pokemon leggendari di tipo erba
grass_leggendari = poke[(poke['Type 1'] == 'Grass') & (poke['Legendary'] == True)]
print("Leggendari di tipo 1 Grass:", grass_leggendari)

Leggendari di tipo 1 Grass:        #               Name Type 1    Type 2  Total   HP  Attack  Defense  \
550  492  ShayminLand Forme  Grass       NaN    600  100     100      100
551  492   ShayminSky Forme  Grass    Flying    600  100     103       75
701  640           Virizion  Grass  Fighting    580   91      90       72

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
550      100      100    100           4       True
551      120       75    127           4       True
701       90      129    108           5       True

In [147]:
#Mostra i pokemon leggendari di tipo ghiaccio o fuoco 
ice_fire_leggendari = poke[(poke['Type 1'].isin(['Ice', 'Fire'])) & (poke['Legendary'] == True)]
print("Leggendari di tipo 1 Ice o Fire:", ice_fire_leggendari)

Leggendari di tipo 1 Ice o Fire:        #       Name Type 1  Type 2  Total   HP  Attack  Defense  Sp. Atk  \
156  144   Articuno    Ice  Flying    580   90      85      100       95
158  146    Moltres   Fire  Flying    580   90     100       90      125
263  244      Entei   Fire     NaN    580  115     115       85       90
270  250      Ho-oh   Fire  Flying    680  106     130       90      110
415  378     Regice    Ice     NaN    580   80      50      100      100
542  485    Heatran   Fire   Steel    600   91      90      106      130
799  721  Volcanion   Fire   Water    600   80     110      120      130

     Sp. Def  Speed  Generation  Legendary
156      125     85           1       True
158       85     90           1       True
263       75    100           2       True
270      154     90           2       True
415      200     50           3       True
542      106     77           4       True
799       90     70           6       True

In [149]:
#Esercizio 6) trasformiamo il nome nell'indice
poke.set_index("Name")

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,1,False
Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,1,False
VenusaurMega Venusaur,3,Grass,Poison,625,80,100,123,122,120,80,1,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
Diancie,719,Rock,Fairy,600,50,100,150,100,150,50,6,True
DiancieMega Diancie,719,Rock,Fairy,700,50,160,110,160,110,110,6,True
HoopaHoopa Confined,720,Psychic,Ghost,600,80,110,60,150,130,70,6,True
HoopaHoopa Unbound,720,Psychic,Dark,680,80,160,60,170,130,80,6,True
Volcanion,721,Fire,Water,600,80,110,120,130,90,70,6,True

In [151]:
#Esercizio 6) i pokemon della prima generazione con HP tra 50 e 60
prima_gen = poke[(poke["Generation"] == 1) & (poke["Attack"] > 50) & (poke["HP"] < 60)]
print("Pokémon della prima generazione con Attack > 50 e HP < 60:", prima_gen)

Pokémon della prima generazione con Attack > 50 e HP < 60:        #        Name    Type 1  Type 2  Total  HP  Attack  Defense  Sp. Atk  \
4      4  Charmander      Fire     NaN    309  39      52       43       60
5      5  Charmeleon      Fire     NaN    405  58      64       58       80
10     8   Wartortle     Water     NaN    405  59      63       80       65
24    19     Rattata    Normal     NaN    253  30      56       35       25
25    20    Raticate    Normal     NaN    413  55      81       60       50
26    21     Spearow    Normal  Flying    262  40      60       30       31
28    23       Ekans    Poison     NaN    288  35      60       44       40
30    25     Pikachu  Electric     NaN    320  35      55       40       50
32    27   Sandshrew    Ground     NaN    300  50      75       85       20
37    32    Nidoran♂    Poison     NaN    273  46      57       40       40
51    46       Paras       Bug   Grass    285  35      70       55       45
55    50     Diglett    Ground     NaN    265  10      55       25       35
56    51     Dugtrio    Ground     NaN    405  35      80       50       50
59    54     Psyduck     Water     NaN    320  50      52       48       65
61    56      Mankey  Fighting     NaN    305  40      80       35       35
63    58   Growlithe      Fire     NaN    350  55      70       45       70
75    69  Bellsprout     Grass  Poison    300  50      75       35       70
80    74     Geodude      Rock  Ground    300  40      80      100       30
81    75    Graveler      Rock  Ground    390  55      95      115       45
83    77      Ponyta      Fire     NaN    410  50      85       55       65
89    82    Magneton  Electric   Steel    465  50      60       95      120
90    83  Farfetch'd    Normal  Flying    352  52      65       55       58
91    84       Doduo    Normal  Flying    310  35      85       45       35
97    90    Shellder     Water     NaN    305  30      65      100       45
98    91    Cloyster     Water     Ice    525  50      95      180       85
106   98      Krabby     Water     NaN    325  30     105       90       25
107   99     Kingler     Water     NaN    475  55     130      115       50
114  106   Hitmonlee  Fighting     NaN    455  50     120       53       35
115  107  Hitmonchan  Fighting     NaN    455  50     105       79       35
117  109     Koffing    Poison     NaN    340  40      65       95       60
126  117      Seadra     Water     NaN    440  55      65       95       95
127  118     Goldeen     Water     NaN    320  45      67       60       35
144  133       Eevee    Normal     NaN    325  55      55       50       45
151  140      Kabuto      Rock   Water    355  30      80       90       55
159  147     Dratini    Dragon     NaN    300  41      64       45       50

     Sp. Def  Speed  Generation  Legendary
4         50     65           1      False
5         65     80           1      False
10        80     58           1      False
24        35     72           1      False
25        70     97           1      False
26        31     70           1      False
28        54     55           1      False
30        50     90           1      False
32        30     40           1      False
37        40     50           1      False
51        55     25           1      False
55        45     95           1      False
56        70    120           1      False
59        50     55           1      False
61        45     70           1      False
63        50     60           1      False
75        30     40           1      False
80        30     20           1      False
81        45     35           1      False
83        65     90           1      False
89        70     70           1      False
90        62     60           1      False
91        35     75           1      False
97        25     40           1      False
98        45     70           1      False
106       25     50           1      False
107       50     75           1      False
114      110     87           1      False
115      110     76           1      False
117       45     35           1      False
126       45     85           1      False
127       50     63           1      False
144       65     55           1      False
151       45     55           1      False
159       50     50           1      False